<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="510390672">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 431}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941119309"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Background with workspace.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="941119309">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 6}, {320, 362}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="667249985"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Inside Workspace White Background.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="436034622">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{56, 327}, {206, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559936652"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="825997008">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Dirty Thirty Workouts</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="536717247">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="312678864">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="320299148">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Home page button.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="559936652">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 368}, {205, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="825997008"/>
						<string key="IBUINormalTitle">Predesigned Workouts</string>
						<reference key="IBUIHighlightedTitleColor" ref="536717247"/>
						<reference key="IBUINormalTitleColor" ref="536717247"/>
						<reference key="IBUINormalTitleShadowColor" ref="312678864"/>
						<reference key="IBUINormalBackgroundImage" ref="320299148"/>
					</object>
					<object class="IBUITextView" id="1064691735">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 50}, {273, 264}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="436034622"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">SG93IHRvIHVzZSB0aGUgYXBwOg1OT1RFOiBZT1UgTVVTVCBJTlBVVCBHT0FMIElOVE8gU0VUVElOR1Mg
QU5EIFNBVkUgQkVGT1JFIERPSU5HIEFOWSBXT1JLT1VUIFBST0dSQU0gT1IgVEhFIFJFUEVUSVRJT05T
IFdJTEwgTk9UIEJFIFNIT1dOIENPUlJFQ1RMWSEhIQ1OT1RFOiBXaGVuIGlucHV0dGluZyB2YWx1ZXMg
aW4gYW55IHNwYWNlcyBmb3IgbWVhc3VyZW1lbnRzLCBzdWNoIGFzICJoZWlnaHQiIGFuZCAid2VpZ2h0
IiwgdXNlIG51bWVyaWNzIGFuZCBkZWNpbWFscyBvbmx5LgpFWEFNUExFOiBoZWlnaHQgb2YgdXNlciB0
aGF0IGlzIDUgZmVldCBhbmQgMTEgaW5jaGVzIChzaG91bGQgYmUgaW5wdXQgYXMgNS4xMSBmb3IgY2Fs
Y3VsYXRpb25zIHRvIGJlIGFjY3VyYXRlKQoNV2hhdCBpcyB0aGUg4oCcZGlydHkgdGhpcnR54oCdIHdv
cmtvdXQgdHJhaW5pbmcgbWV0aG9kPw0gVGhpcyBhcHBsaWNhdGlvbiBpcyB0aGUgZmlyc3Qgb2YgaXRz
IGtpbmQgdG8gZ3VhcmFudGVlIHRoYXQgbm8gc2Vzc2lvbiBpcyB0aGUgc2FtZSBhcyB0aGUgbGFzdCBv
bmUgd2l0aCBvdXIgYWR2YW5jZWQgc2h1ZmZsaW5nIHN5c3RlbSBmb3IgZWFjaCB3b3Jrb3V0LiBUaGUg
Y29uY2VwdCBvZiB0aGlzIGVudGlyZSBhcHBsaWNhdGlvbiBpcyB0byBoYXZlIGEgYnJhbmQgbmV3IHNo
b3J0IGR1cmF0aW9uIGZ1bGwgYm9keSB3b3Jrb3V0IGVhY2ggdGltZSB0aGF0IHlvdSBvcGVuIHVwIHRo
ZSBhcHAgdG8gZXhlcmNpc2UuIFRoZXJlIGFyZSBsaXRlcmFsbHkgaHVuZHJlZHMgYW5kIGh1bmRyZWRz
IG9mIGNvbWJpbmF0aW9ucyBvZiB3b3Jrb3V0cyBmb3IgeW91IHRvIHBlcmZvcm0gdGh1cyBwcmV2ZW50
aW5nIG11c2NsZXMgZnJvbSBldmVyIGdldHRpbmcgdXNlZCB0byBhIHBhcnRpY3VsYXIgd29ya291dCBh
bmQgeWllbGRpbmcgdGhlIHV0bW9zdCByZXN1bHRzLiBFYWNoIHNlc3Npb24gc2hvdWxkIGJlIHZlcnkg
aW50ZW5zZSBhbmQgcGVyZm9ybWVkIG5vIG1vcmUgdGhhbiBldmVyeSBvdGhlciBkYXkgdG8gbWFrZSBz
dXJlIHRoYXQgdGhlIG11c2NsZXMgZ2V0IHRoZSByZXN0IHRoZXkgbmVlZC4gVGhlIHdvcmtvdXRzIHRh
cmdldCBlYWNoIG11c2NsZSBncm91cCB3aXRoIGVhY2ggc2Vzc2lvbiBoaXR0aW5nIG11bHRpcGxlIGFu
Z2xlcyBmb3IgbWF4aW11bSBtdXNjbGUgcG90ZW50aWFsLiBUaGVzZSB0cmFpbmluZyBzZXNzaW9ucyBh
cmUgZGVzaWduZWQgYnkgYSBjZXJ0aWZpZWQgcGVyc29uYWwgdHJhaW5lciB0byBhbHdheXMga2VlcCB0
aGUgbXVzY2xlcyBndWVzc2luZyB3aGF04oCZcyBnb2luZyBvbiBzbyB0aGF0IHRoZXkgbmV2ZXIgZ2V0
IHVzZWQgdG8gYW55IHBhcnRpY3VsYXIgcHJvZ3JhbSwgdGh1cyBjcmVhdGluZyBiZXR0ZXIgbXVzY2xl
IHN0aW11bGF0aW9uLiBUaGUgd29ya291dHMgd2lsbCBhbHdheXMgYmUgMzAgbWludXRlcyBpbiBsZW5n
dGggYW5kIGNpcmN1aXQgdHJhaW5pbmcgc3R5bGUuDQ1OT1RFOiBZT1UgTVVTVCBJTlBVVCBHT0FMIElO
VE8gU0VUVElOR1MgQU5EIFNBVkUgQkVGT1JFIERPSU5HIEFOWSBXT1JLT1VUIFBST0dSQU0gT1IgVEhF
IFJFUEVUSVRJT05TIFdJTEwgTk9UIEJFIFNIT1dOIENPUlJFQ1RMWSEhIQ1OT1RFOiBXaGVuIGlucHV0
dGluZyB2YWx1ZXMgaW4gYW55IHNwYWNlcyBmb3IgbWVhc3VyZW1lbnRzLCBzdWNoIGFzICJoZWlnaHQi
IGFuZCAid2VpZ2h0IiwgdXNlIG51bWVyaWNzIGFuZCBkZWNpbWFscyBvbmx5LgpFWEFNUExFOiBoZWln
aHQgb2YgdXNlciB0aGF0IGlzIDUgZmVldCBhbmQgMTEgaW5jaGVzIChzaG91bGQgYmUgaW5wdXQgYXMg
NS4xMSBmb3IgY2FsY3VsYXRpb25zIHRvIGJlIGFjY3VyYXRlKQoN4oCcRElSVFkgVEhJUlRZ4oCdDVRv
IHVzZSB0aGUg4oCcZGlydHkgdGhpcnR54oCdIHNlY3Rpb24gb2YgdGhpcyBhcHBsaWNhdGlvbiwgeW91
IGFyZSB0byBkbyBlYWNoIHdvcmtvdXQgZXZlcnkgb3RoZXIgZGF5IGFuZCBubyBtb3JlIHRvIGF2b2lk
IG92ZXJ0cmFpbmluZy4gRWFjaCBzZXNzaW9uIHdpbGwgYmUgMzAgbWludXRlcyBpbiBkdXJhdGlvbiBh
bmQgeW91IHNob3VsZCB1c2UgYXMgbXVjaCBpbnRlbnNpdHkgYXMgcG9zc2libGUgYWZ0ZXIgY29uc3Vs
dGluZyB3aXRoIGEgcGh5c2ljaWFuLiBHbyB0byB0aGUgc2V0dGluZ3Mgc2VjdGlvbiBhbmQgY2hvb3Nl
IHlvdXIgZ29hbHMgYmV0d2VlbiDigJx3ZWlnaHQgbG9zc+KAnSwg4oCcbXVzY2xlIHRvbmluZ+KAnSwg
YW5kIOKAnG11c2NsZSBncm93dGjigJ0uICBUaGlzIHdpbGwgZGV0ZXJtaW5lIGhvdyBtYW55IHJlcGV0
aXRpb25zIHlvdXIgc2Vzc2lvbnMgd2lsbCBjb25zaXN0IG9mLiBGZWVsIGZyZWUgdG8gZG8gYSBzaW1w
bGUgY2FyZGlvdmFzY3VsYXIgd29ya291dCBpbiBiZXR3ZWVuIHRoZXNlIHNlc3Npb25zLiBBdHRlbXB0
IHRvIGdldCB0aHJvdWdoIGFzIG1hbnkgcm91bmRzIGFzIHBvc3NpYmxlIHRocm91Z2hvdXQgdGhlIDMw
IG1pbnV0ZSB0aW1lci4gSWYgeW91IGxpa2UgYSBwYXJ0aWN1bGFyIHdvcmtvdXQgZW5vdWdoIHRvIHNh
dmUgaXQsIGFzIHRoZXkgd2lsbCBiZSBzaHVmZmxlZCBlYWNoIHRpbWUsIHlvdSBjYW4gc2F2ZSB0aGF0
IHBhcnRpY3VsYXIgd29ya291dCB0byDigJxteSBmYXZlc+KAnSBieSBzaW1wbHkgdGFwcGluZyB0aGUg
c21hbGwg4oCccGx1c+KAnSBpY29uIGluIHRoZSB0b3AgcmlnaHQgaGFuZCBjb3JuZXIgb2YgdGhlIHNj
cmVlbiBhbmQgdGhlbiBoaXR0aW5nIOKAnHNhdmUgYXPigJ0uICBZb3Ugd2lsbCBoYXZlIHRoZSBvcHRp
b24gdG8gc3dhcCBhbiBleGVyY2lzZSBmb3IgYW5vdGhlciBleGVyY2lzZSB3aXRoaW4gdGhhdCBzYW1l
IG11c2NsZSBncm91cCBvciBjYXJkaW8gZ3JvdXAgYnkgdG91Y2hpbmcgdGhlIGJsdWUgYXJyb3cgb24g
dGhhdCBleGVyY2lzZS4gV2hlbiB5b3UgZG8geW91ciBmaXJzdCBleGVyY2lzZSwgeW91IHdpbGwgZG8g
dGhlIHByZXNjcmliZWQgbnVtYmVyIG9mIHJlcHMgYW5kIHRoZW4gdGFwIG5leHQgb24gdGhlIGRldmlj
ZSB0byBnbyB0byB0aGUgbmV4dCBleGVyY2lzZS4gVGhlIG51bWJlciBvZiByZXBldGl0aW9ucyB3aWxs
IGJlIG9uIHRoZSBsZWZ0IHNpZGUgb2YgdGhlIHBhZ2UsIGFuZCB0aGUgMzAgc2Vjb25kIHRpbWVyIHdp
bGwgYmUgb24gdGhlIHJpZ2h0IHNpZGUgb2YgdGhlIHBhZ2UuIFlvdSB3aWxsIGhhdmUgMzAgc2Vjb25k
cyBvbiB0aGUgdGltZXIgZm9yIGVhY2ggY2FyZGlvIHN0eWxlIGV4ZXJjaXNlIGFuZCB5b3UgbXVzdCB0
YXAgdGhlIHRpbWVyIGJ1dHRvbiBmb3IgaXQgdG8gc3RhcnQgYW5kIHRvIHBhdXNlIGl0IGlmIG5lY2Vz
c2FyeS4gVGFrZSBicmVha3Mgd2hlbiBuZWVkZWQgYXMgeW91IGdldCBpbnRvIGJldHRlciBzaGFwZS4g
DQ0gDU5PVEU6IFlPVSBNVVNUIElOUFVUIEdPQUwgSU5UTyBTRVRUSU5HUyBBTkQgU0FWRSBCRUZPUkUg
RE9JTkcgQU5ZIFdPUktPVVQgUFJPR1JBTSBPUiBUSEUgUkVQRVRJVElPTlMgV0lMTCBOT1QgQkUgU0hP
V04gQ09SUkVDVExZISEhDU5PVEU6IFdoZW4gaW5wdXR0aW5nIHZhbHVlcyBpbiBhbnkgc3BhY2VzIGZv
ciBtZWFzdXJlbWVudHMsIHN1Y2ggYXMgImhlaWdodCIgYW5kICJ3ZWlnaHQiLCB1c2UgbnVtZXJpY3Mg
YW5kIGRlY2ltYWxzIG9ubHkuCkVYQU1QTEU6IGhlaWdodCBvZiB1c2VyIHRoYXQgaXMgNSBmZWV0IGFu
ZCAxMSBpbmNoZXMgKHNob3VsZCBiZSBpbnB1dCBhcyA1LjExIGZvciBjYWxjdWxhdGlvbnMgdG8gYmUg
YWNjdXJhdGUpCg1NWSBGQVZFUy9UUkFJTkVSUyBGQVZFUzoNVGhpcyBzZWN0aW9uIGlzIHdoZXJlIHlv
dSB3aWxsIGZpbmQgYm90aCBzYXZlZCB3b3Jrb3V0cyBzcGVjaWZpY2FsbHkgZnJvbSB0aGUgY3JlYXRv
ciBvZiB0aGlzIGFwcCBjYWxsZWQg4oCcdHJhaW5lcuKAmXMgZmF2ZXPigJ0gaW4gd2hpY2ggeW91IHdp
bGwgaGF2ZSAyMCB2YXJpb3VzIHN0eWxlcyBvZiB3b3Jrb3V0cyBhbGwgZnVsbCBib2R5LiBZb3UgY2Fu
IHBlcmZvcm0gYW55IG9mIHRoZXNlIHdvcmtvdXRzIHJhdGhlciB0aGFuIHRoZSBkaXJ0eSB0aGlydHkg
cG9ydGlvbiBvZiB0aGUgYXBwIGlmIHlvdSBkZXNpcmUgdG8gZG8gc28uDQ1UaGUg4oCcbXkgZmF2ZXPi
gJ0gc2VjdGlvbiBvZiB0aGUgYXBwIGlzIHdoZXJlIGFueSBvZiB5b3VyIOKAnHNhdmVkIHdvcmtvdXRz
4oCdIGZyb20gd2l0aGluIHRoZSBkaXJ0eSB0aGlydHkgb3IgdGhlIHNlYXJjaGVkIG1lbnUgd29ya291
dHMgZ2V0IHN0b3JlZC4gWW91IGNhbiBzYXZlIGFueSB3b3Jrb3V0IHRoYXQgeW91IGxpa2UgYW5kIHdh
bnQgdG8gcmV2aXNpdCBhdCBhIGxhdGVyIHRpbWUgZnJvbSB0aGUg4oCcZGlydHkgdGhpcnR54oCdIHNl
Y3Rpb24gc2luY2UgdGhleSBhcmUgY2hhbmdpbmcgZWFjaCBkYXkgdGhhdCB5b3UgdXNlIHRob3NlIHdv
cmtvdXRzLg0NU0VBUkNISU5HIE1VU0NMRSBHUk9VUFM6DUluIHRoaXMgc2VjdGlvbiwgeW91IGNhbiBz
ZWFyY2ggYSBzcGVjaWZpYyBtdXNjbGUgZ3JvdXAgYW5kIHBlcmZvcm0gdGhlIGV4ZXJjaXNlIG9uIHlv
dXIgb3duIGFjY29yZC4gVGhlIGFuYXRvbWljYWwgbWFuIHdpbGwgZ2l2ZSB5b3UgdGhlIGRldGFpbHMg
YWJvdXQgdGhlIG11c2NsZSBncm91cCBhbmQgc2hvdyB5b3UgcmVsYXRlZCBleGVyY2lzZXMgZm9yIHlv
dSB0byBwZXJmb3JtLg0NVVNJTkcgSVRVTkVTIERVUklORyBBIFdPUktPVVQ6DVlvdSBjYW4gdXNlIHlv
dXIgcGxheWxpc3QgZHVyaW5nIHlvdXIgd29ya291dHMgd2l0aG91dCBpbnRlcnJ1cHRpbmcgdGhlIHdv
cmtvdXQgb3IgYW55IHZpZGVvcy4gVG8gcGF1c2Ugb3Igc2tpcCBhIHNvbmcgb25jZSB0aGUgbXVzaWMg
aXMgcGxheWluZywgeW91IG11c3QgZG8gc28sIGluIHRoZSDigJxpUG9k4oCdIGFwcCBvbiB5b3VyIGlQ
aG9uZS4NDQ1OT1RFOiBZT1UgTVVTVCBJTlBVVCBHT0FMIElOVE8gU0VUVElOR1MgQU5EIFNBVkUgQkVG
T1JFIERPSU5HIEFOWSBXT1JLT1VUIFBST0dSQU0gT1IgVEhFIFJFUEVUSVRJT05TIFdJTEwgTk9UIEJF
IFNIT1dOIENPUlJFQ1RMWSEhIQ1OT1RFOiBXaGVuIGlucHV0dGluZyB2YWx1ZXMgaW4gYW55IHNwYWNl
cyBmb3IgbWVhc3VyZW1lbnRzLCBzdWNoIGFzICJoZWlnaHQiIGFuZCAid2VpZ2h0IiwgdXNlIG51bWVy
aWNzIGFuZCBkZWNpbWFscyBvbmx5LgpFWEFNUExFOiBoZWlnaHQgb2YgdXNlciB0aGF0IGlzIDUgZmVl
dCBhbmQgMTEgaW5jaGVzIChzaG91bGQgYmUgaW5wdXQgYXMgNS4xMSBmb3IgY2FsY3VsYXRpb25zIHRv
IGJlIGFjY3VyYXRlKQoNVVNJTkcgVEhFIOKAnE1PUkXigJ0gU0VDVElPTjoNSW4gdGhpcyBzZWN0aW9u
LCB5b3Ugd2lsbCBiZSBhYmxlIHRvIHRyYWNrIHlvdXIgbWVhc3VyZW1lbnRzIGFuZCBpbnB1dCB5b3Vy
IG51dHJpdGlvbiBhbW9uZyBvdGhlciBkZXRhaWxzIHRoYXQgYXJlIGJlbmVmaWNpYWwgdG93YXJkIHlv
dXIgZ29hbHMuIFlvdSB3aWxsIGJlIGFibGUgdG8gY2FsY3VsYXRlIHlvdXIgZXN0aW1hdGVkIGJvZHkg
ZmF0IHBlcmNlbnRhZ2UgaW4gdGhpcyBzZWN0aW9uIGFuZCB5b3Ugd2lsbCBiZSBhYmxlIHRvIGNhbGN1
bGF0ZSB5b3VyIOKAnGJhc2FsIG1ldGFib2xpYyByYXRl4oCdIHdoaWNoIGRldGVybWluZXMgaG93IG1h
bnkgY2Fsb3JpZXMgeW91ciBib2R5IG5lZWRzIGRhaWx5IGJlZm9yZSBhZGRpbmcgaW4gZXhlcmNpc2Uu
IEl04oCZcyByZWNvbW1lbmRlZCB0byBmaWxsIG91dCBhcyBtdWNoIGFzIHlvdSBjYW4gd2l0aGluIHRo
ZSBhcHAgdG8gZW5zdXJlIHRoZSBncmVhdGVzdCByZXN1bHRzLiANDUxJTktTIFRPIFdFQlNJVEVTOg1U
aGlzIGFwcCBhbHNvIGhhcyBsaW5rcyB0byB3ZWJzaXRlcyBmb3IgcHJpdmF0ZSBwZXJzb25hbCB0cmFp
bmluZyBmcm9tIHRoZSBkZXNpZ25lcnMgb2YgdGhlIGFwcGxpY2F0aW9uIGluIHdoaWNoIHlvdSBjYW4g
dHJhaW4gd2l0aCB0aGUgc3RhZmYgb2YgUkVTVVJSRUNUSU9OIEZJVE5FU1MsIGFzc3VtaW5nIHRoZXJl
IGlzIGEgbG9jYXRpb24gbmVhciBlbm91Z2ggdG8geW91LiANDU5PVEU6IEZPUiBBTlkgUVVFU1RJT05T
LCBDT05DRVJOUyBPUiBFUlJPUlMgT04gVEhFIEFQUCwgUExFQVNFIFNFTkQgSU5GT1JNQVRJT04gVE8g
IHN0YWZmQHBvY2tldHBlcnNvbmFsdHJhaW5lci5jb20gUGxlYXNlIGRvIG5vdCBsZWF2ZSBuZWdhdGl2
ZSBjb21tZW50cyBvciByYXRpbmdzIGJlZm9yZSBsZXR0aW5nIHVzIGtub3cgdGhlIGVycm9ycywgaWYg
YW55LiBUSEFOS1MhIQ0NDQ0NDQ0NDQ0NDQ0NA</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="667249985">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 19}, {31, 26}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="740426544"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="825997008"/>
						<reference key="IBUIHighlightedTitleColor" ref="536717247"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="312678864"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="740426544">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 21}, {112, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1064691735"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">How To Use</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="536717247"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
				</object>
				<string key="NSFrameSize">{320, 431}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="510390672"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Abouttextview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1064691735"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">predefinedBtnPressed:</string>
						<reference key="source" ref="559936652"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushBackBtn:</string>
						<reference key="source" ref="667249985"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dirtyThirtyBtnPressed:</string>
						<reference key="source" ref="436034622"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559936652"/>
							<reference ref="436034622"/>
							<reference ref="1064691735"/>
							<reference ref="667249985"/>
							<reference ref="941119309"/>
							<reference ref="510390672"/>
							<reference ref="740426544"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="436034622"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="559936652"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1064691735"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="667249985"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="941119309"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="510390672"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="740426544"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBViewBoundsToFrameTransform</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBViewBoundsToFrameTransform</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBViewBoundsToFrameTransform</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBViewBoundsToFrameTransform</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AboutViewController</string>
					<string>UIResponder</string>
					<string>{{158, 283}, {320, 431}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUH4AABBkAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABAwAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMFAABBmAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUK0AABDowAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUK0AABDtoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUG4AABCRAAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AboutViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dirtyThirtyBtnPressed:</string>
							<string>predefinedBtnPressed:</string>
							<string>pushBackBtn:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dirtyThirtyBtnPressed:</string>
							<string>predefinedBtnPressed:</string>
							<string>pushBackBtn:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">dirtyThirtyBtnPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">predefinedBtnPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushBackBtn:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">Abouttextview</string>
						<string key="NS.object.0">UITextView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">Abouttextview</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">Abouttextview</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Background with workspace.png</string>
				<string>Home page button.png</string>
				<string>Inside Workspace White Background.png</string>
				<string>back.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 431}</string>
				<string>{274, 63}</string>
				<string>{320, 431}</string>
				<string>{26, 26}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
